# BattleAvsD

BattleAvsD/: pom.xml
BattleAvsD/src/main/java/com/aequilibrium/assess/: AssessApplication.java
BattleAvsD/src/main/java/com/aequilibrium/assess/config/: SwaggerConfig.java
BattleAvsD/src/main/java/com/aequilibrium/assess/controller/: TransformerController.java
BattleAvsD/src/main/java/com/aequilibrium/assess/entity/: Transformer.java
BattleAvsD/src/main/java/com/aequilibrium/assess/repository/: TransformerDataFactory.java  TransformerDataFactoryImpl.java
BattleAvsD/src/main/java/com/aequilibrium/assess/service/: TransformerService.java
BattleAvsD/src/main/java/com/aequilibrium/assess/service/impl/: TransformerServiceImpl.java
BattleAvsD/src/main/resources/: log4j2.xml
BattleAvsD/src/test/java/com/aequilibrium/: AppTest.java
BattleAvsD/src/test/java/com/aequilibrium/assess/service/: BattlesTest.java  PrepareTransformerDataTest.java
BattleAvsD/src/test/java/com/aequilibrium/assess/service/mapvaluesort/: ArrayListMultimapTest.java  GuavaTest.java  User.java
BattleAvsD/src/test/java/com/java8/lambda/: ComparatorTest.java
BattleAvsD/src/test/resources/static/js/local/: checking.js  index.js
BattleAvsD/src/test/resources/templates/: 1.html
